import React from 'react';

export default function HUD({ 
  score, 
  streak, 
  level, 
  currentShape, 
  currentColor, 
  currentSymbol,
  showControls = false 
}) {
  return (
    <div className="absolute inset-x-0 top-0 z-20 p-4">
      {/* Score and Stats */}
      <div className="flex justify-between items-start mb-4">
        <div className="text-left">
          <div className="text-2xl font-bold text-cyan-400 glow-text">
            {score.toLocaleString()}
          </div>
          <div className="text-sm text-gray-300">Score</div>
        </div>
        
        <div className="text-center">
          <div className="text-xl font-bold text-purple-400">
            x{streak}
          </div>
          <div className="text-sm text-gray-300">Combo</div>
        </div>
        
        <div className="text-right">
          <div className="text-xl font-bold text-green-400">
            {level}
          </div>
          <div className="text-sm text-gray-300">Level</div>
        </div>
      </div>

      {/* Current Orb State */}
      <div className="flex justify-center">
        <div className="bg-black bg-opacity-50 rounded-lg p-2 border border-cyan-400">
          <div className="flex items-center gap-2 text-sm text-gray-300">
            <span>Current:</span>
            <span className="text-white font-semibold">
              {currentShape} • {currentColor} {currentSymbol ? `• ${currentSymbol}` : ''}
            </span>
          </div>
        </div>
      </div>

      {/* Controls Help */}
      {showControls && (
        <div className="absolute bottom-4 left-4 right-4">
          <div className="bg-black bg-opacity-70 rounded-lg p-3 border border-gray-600">
            <div className="text-xs text-gray-300 space-y-1">
              <div>← → Arrow Keys / Swipe: Change Shape</div>
              <div>↑ ↓ Arrow Keys / Swipe: Change Color</div>
              <div>Space / Enter / Tap: Toggle Symbol</div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
